{
  "ApplicationDetail": {
    "ApplicationName": "Minimal API with Authorization",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://amitpnk.github.io/",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "ConnectionStrings": {
    "Default": "{connstr}"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
